Algoritmo "Entrada e Saida de Dados"
                  //descrição : Entrada e Saida de Dados
                  //Autor (a) : Nome do (a) Aluno (a)
                  //Data atual:27/06/2020

Var
// Seção de Declarações das variáveis 
           nome: caracter
           nota: inteiro
           

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreval("Digite o Seu Nome")

        leia (nome)
        escreval("Digite a sua Idade")
        leia (nota)
        
        escreval("O Nome Digitado Foi:", nome)
        escreval("A Idade Digitada Foi:", nota)

Fimalgoritmo